# pratica-II

./: .gitignore  LICENSE.txt  README.md  Untitled Diagram.xml  faces-config.NavData  nb-configuration.xml  pom.xml
src/: spring-context.dbschema
src/main/java/br/org/gdt/beans/: BlocoBean.java  CsbffAdmissaoBean.java  CsbffBeneficioBean.java  CsbffCargosBean.java  CsbffDadosPessoaisBean.java  CsbffDadosProfissionaisBean.java  CsbffEscalaHorasBean.java  CsbffFichaFuncionalBean.java  CsbffListaAdmissaoBean.java  DadosComuns.java  DependenteBean.java  EstatisticasFormularios.java  FpCalcularBean.java  FpEnvelopePagamento.java  FpEnvelopePagamentoBean.java  FpEventoBean.java  FpEventoVariavelBean.java  FpFechamentoPeriodo.java  FpHorasTrabalhadasBean.java  FpPeriodoBean.java  FpTabelaBean.java  FpTipoFolhaBean.java  GchAlternativaBean.java  GchCursoBean.java  GchFormularioAlternativasBean.java  GchFormularioBean.java  GchMunicipiosBean.java  GchPerguntasBean.java  GchRespostaFormulario.java  GchTreinamentoPessoaBean.java  GchTreinamentosBean.java  GchUFsBean.java  HorasTrabalhadasBean.java  InicializaBean.java  LoginBean.java  MrBean.java  PaginationBean.java  PerguntasAlternativas.java  PeriodoBean.java  PessoaBean.java  (+10 more)
src/main/java/br/org/gdt/converter/: BlocoConverter.java
src/main/java/br/org/gdt/converts/: GenericConvert.java  SampleEntity.java
src/main/java/br/org/gdt/dao/: BlocoDAO.java  CsbffBeneficioDAO.java  CsbffCargosDAO.java  CsbffDependenteDao.java  CsbffEscalaHorasDAO.java  CsbffPessoaBeneficioDAO.java  CsbffPessoaDependenteDAO.java  DAO.java  FpEventoDAO.java  FpEventoVariavelDAO.java  FpFolhaPeriodoDAO.java  FpHorasTrabalhadasDAO.java  FpPeriodoDAO.java  FpTabelaDAO.java  FpTipoFolhaDAO.java  GchAlternativaCertoDAO.java  GchAlternativasPerguntasDAO.java  GchCursoDAO.java  GchFormularioDAO.java  GchFormularioPessoaDAO.java  GchMunicipiosDAO.java  GchPerguntasDAO.java  GchRespostasDAO.java  GchTreinamentoDAO.java  GchTreinamentoPessoasDAO.java  GchUFsDAO.java  HorasTrabalhadasDAO.java  InicializaDAO.java  LogDAO.java  PeriodoDAO.java  RecCursoFormacaoDAO.java  RecExperienciaDAO.java  RecGrauEnsinoDAO.java  RecHabilidadeDAO.java  RecPessoaDAO.java  RecRequisicaoDAO.java  RecSelecaoDAO.java  RecVagaDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/br/org/gdt/enums/: AbrangenciaBeneficio.java  DiasATrabalhar.java  EstadoCivil.java  FpEnumEventos.java  FpEnumTabelas.java  FpStatusFolhaPeriodo.java  FpTipoEvento.java  FpTipoFolha.java  FpTipoValorFaixa.java  GrauEnsinoSituacao.java  GrauEnsinoTipo.java  HabilidadeNivel.java  Insalubridade.java  LogModulo.java  NomeBanco.java  Periculosidade.java  PossuiDependentes.java  SeguroDesemprego.java  Sexo.java  TipoBeneficio.java  (+1 more)
src/main/webapp/: CadastroDeCursos.xhtml  Error403.html  Error404.html  General-Error.html  InicializaSistema.xhtml  bloco_list.xhtml  error-403.xhtml  error-404.xhtml  error-padrao.xhtml  index.xhtml  inicializar-sistema.xhtml  login.xhtml  tarefa_list.xhtml
src/main/webapp/Formulario Interativo/: TesteFormInterativo.html  magica.js
src/main/webapp/ModuloCapitalHumano/: Alternativas.xhtml  CadastroAlternativas.xhtml  CadastroCurso.xhtml  CadastroFormularioDinamico.xhtml  CadastroPlanoCarreira.xhtml  CadastroTreinamentos.xhtml  ControleFormularios.js  Cursos.xhtml  Erro-FormRespondio.xhtml  Estatisticas.xhtml  Formularios.xhtml  PlanoCarreira.xhtml  RecriarFormulario.xhtml  ResponderFormulario.xhtml  SucessoEnviarFormulario.xhtml  TemplateSucesso.xhtml  TesteCheckBox.xhtml  Treinamentos.xhtml  VincularPessoasTreinamento.xhtml
src/main/webapp/ModuloCapitalHumano/Cadastros/: CadastroCurso.xhtml  CadastroCursoContent.xhtml  CadastroPlanoCarreira.xhtml  CadastroTreinamento.xhtml  CadastroTreinamentoOld.xhtml  CadastroTreinamentos.xhtml  Curso.xhtml  Treinamento.xhtml  VincularPessoasTreinamento.xhtml
src/main/webapp/ModuloCapitalHumano/Consultas/: Cursos.xhtml  Treinamentos.xhtml  Treinamentos_Old.xhtml
src/main/webapp/ModuloCapitalHumano/Estilos/: Geral.css
src/main/webapp/ModuloCapitalHumano/Js/: ControleFormularios.js  controleLoader.js
src/main/webapp/ModuloCapitalHumano/Listagem/: Cursos.xhtml  LocaisTreinamento.xhtml  PlanoCarreira.xhtml  Treinamentos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
src/main/webapp/c_s_b_f_f/: form_beneficio.xhtml  form_cargo.xhtml  pg_teste.xhtml
src/main/webapp/c_s_b_f_f/admissao/: admissao01.xhtml  admissao_consulta.xhtml  consultaadmissao.xhtml  contratoadmissao.xhtml  dadospessoais.xhtml  dadosprofissionais.xhtml  dependente.xhtml  escalacolaborador.xhtml  fichafuncional.xhtml  listaadmissao.xhtml
src/main/webapp/c_s_b_f_f/beneficio/: cadastrobeneficios.xhtml  consultabeneficios.xhtml  form_beneficio.xhtml
src/main/webapp/c_s_b_f_f/cargo/: cargo_consulta.xhtml  form_cargo.xhtml
src/main/webapp/c_s_b_f_f/report/: ReportFichaFuncional..jrxml  ReportFichaFuncional.jasper  ReportFichaFuncional.jrxml
src/main/webapp/example-pages/: form.html
src/main/webapp/folhapagamento/: bloco_list.xhtml  calcular.xhtml  envelopepagamento.xhtml  eventos.xhtml  eventosvariaveis.xhtml  fechamentoperiodo.xhtml  horastrabalhadas.xhtml  index.xhtml  periodo.xhtml  periodos.xhtml  tabelas.xhtml  tipofolha.xhtml  tiposfolha.xhtml
src/main/webapp/folhapagamento/relatorio/: folha.jasper  folha.jrxml  folha_land.jasper  folha_land.jrxml
src/main/webapp/public/: curriculo.xhtml  curriculo_sucesso.xhtml  menu_recrutamento.xhtml  menu_vaga_lista.xhtml  sem_vagas.xhtml
src/main/webapp/recrutamento/: cadastro_curriculo.xhtml  cadastro_curriculo_sucesso.xhtml  candidato_lista.xhtml  candidatos.xhtml  curriculo.xhtml  habilidades.xhtml  menu_recrutamento.xhtml  menu_vaga_lista.xhtml  rec_Vaga_lista.xhtml  requisicao.xhtml  selecao.xhtml  selecao_lista.xhtml  sem_vagas.xhtml  vaga_lista.xhtml  vaga_manutencao.xhtml  vagas.xhtml
src/main/webapp/template/: Basiccontent.xhtml  Basicfooter.xhtml  basicheader.xhtml
src/main/webapp/templates/: template-error.xhtml  template.xhtml
src/main/webapp/usuario/: usuarios.xhtml
(+145 files in other folders)
